
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Shel_esp32.EDF
Report Time   = 21:15:43
Nets          =       43
Components    =       13
Connections   =       66
Vias          =        3
Routed Length =    768.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      107
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      66|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      66|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       3|       0|       0|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       1|       0|       3|        |  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       1|       0|       3|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       1|       0|       3|        |  0:00:01|  0:00:06|
|    9| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:06|
|    9| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
