LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Shel_esp32 (2).pdsprj'.
CADCAM generated at 16:52:22 on Monday, April 3, 2023.

File List
---------
Top Copper              : Shel_esp32 (2) - CADCAM Top Copper.GBR
Bottom Copper           : Shel_esp32 (2) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Shel_esp32 (2) - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Shel_esp32 (2) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Shel_esp32 (2) - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Shel_esp32 (2) - CADCAM Mechanical 1.GBR
Top Assembly            : Shel_esp32 (2) - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Shel_esp32 (2) - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Shel_esp32 (2) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -140mm -42.5mm -32.5mm 35mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D18	SQUARE  S=1.12mm                                                          FLASH WasherPad
D19	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=2.286mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=0.508mm                                                         DRAW  Material
D22	CIRCLE  D=0.152mm                                                         DRAW  Material
D23	CIRCLE  D=0.12mm                                                          DRAW  Material
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D27	CIRCLE  D=2.794mm                                                         FLASH Material
D28	CIRCLE  D=3.302mm                                                         FLASH Material
D29	CIRCLE  D=1.778mm                                                         FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D30	CIRCLE  D=1.651mm                                                         FLASH Material
D31	PPAD    W=1.12mm              H=1.12mm              I=2                   FLASH Material
D32	CIRCLE  D=1.12mm                                                          FLASH Material
D33	CIRCLE  D=0.813mm                                                         DRAW  Material
D34	CIRCLE  D=1.234mm                                                         DRAW  Material
D35	CIRCLE  D=0.558mm                                                         DRAW  Material
D36	CIRCLE  D=1.219mm                                                         DRAW  Material
D37	CIRCLE  D=0.332mm                                                         DRAW  Material
D38	CIRCLE  D=0.61mm                                                          DRAW  Material
D39	CIRCLE  D=0.21mm                                                          DRAW  Material
D40	CIRCLE  D=0.711mm                                                         DRAW  Material
D41	CIRCLE  D=0.128mm                                                         DRAW  Material
D42	CIRCLE  D=0.178mm                                                         DRAW  Material
D43	CIRCLE  D=0.11mm                                                          DRAW  Material
D44	CIRCLE  D=0.559mm                                                         DRAW  Material
D45	CIRCLE  D=0.05mm                                                          DRAW  Material
D46	CIRCLE  D=0.448mm                                                         DRAW  Material
D47	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D48	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
